<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;Your Live NeTTV"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="stylesheet" data-font="Kufam:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Kufam:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-4aa5-1" custom-posts-hash="[[T,T,T,[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="4aa5" data-style="tabs-2" id="sec-2e8b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4aa5-2">
    <div class="u-expanded-width u-tab-links-align-left u-tabs u-block-4aa5-3">
      <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled u-block-4aa5-4" role="tablist">
        <li class="u-tab-item u-block-4aa5-5" role="presentation">
          <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-4aa5-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">South Hindi</a>
        </li>
        <li class="u-tab-item u-block-4aa5-7" role="presentation">
          <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-4aa5-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Hindi</a>
        </li>
        <li class="u-tab-item u-block-4aa5-9" role="presentation">
          <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-4aa5-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Nepali</a>
        </li>
        <li class="u-tab-item u-block-4aa5-32" role="presentation">
          <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-block-4aa5-33" id="tab-93fc" href="#link-tab-93fc" role="tab" aria-controls="link-tab-93fc" aria-selected="false">English Dubbed</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-4aa5-11">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-4aa5-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-4aa5-13">
            
            
          <a href="#" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-custom-font u-font-ubuntu u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-4aa5-54">​South Hindi</a><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-4aa5-36">
      <div class="u-gallery-inner u-block-4aa5-37"><div class="u-effect-fade u-gallery-item u-block-4aa5-38" data-href="https://siasky.net/JADkLdADv09alRMc7u87qB58nnNpBN2oJWaUjqzpQ23kDg">
          <div class="u-back-slide u-block-4aa5-39" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-4aa5-40" src="https://i.ytimg.com/vi/bhOuJ9PT6U0/maxresdefault.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-4aa5-41">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-4aa5-42" data-href="https://siasky.net/GACA_cYy6G_2sefLFiD7CVKxWJF84dO9weHfvULu5rVU9g">
          <div class="u-back-slide u-block-4aa5-43" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-4aa5-44" src="https://static.toiimg.com/photo/80495408.jpeg">
          </div>
          <div class="u-over-slide u-shading u-block-4aa5-45">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-4aa5-46">
          <div class="u-back-slide u-block-4aa5-47" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-4aa5-48" src="https://www.indiantvinfo.com/media/2017/03/Baahubali-2-full-movie-online.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-4aa5-49">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><p class="u-custom-font u-font-ubuntu u-hover-feature u-text u-block-4aa5-51" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;border-radius&quot;:10,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;}}" data-current-state="default">PUSHPA</p><p class="u-custom-font u-font-ubuntu u-hover-feature u-text u-block-4aa5-52" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;border-radius&quot;:10,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;}}" data-current-state="default"><a class="u-btn u-button-link u-button-style u-none u-text-black u-block-4aa5-53" href="https://pb82-my.sharepoint.com/personal/lurey30_t_5tb_in/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Flurey30%5Ft%5F5tb%5Fin%2FDocuments%2FLurey%2FMovies%2FPRABHAS%20RANA%20DAGGUBATI%20Tamanaah%20Anushka%20Shetty%20Baahubali%202%20The%20Conclusion%20English%20Subtitles%20SUPERHIT%2Emp4&amp;parent=%2Fpersonal%2Flurey30%5Ft%5F5tb%5Fin%2FDocuments%2FLurey%2FMovies" target="_blank">BAHUBALI 2 -THE CONCLUSION</a></p><p class="u-custom-font u-font-ubuntu u-text u-block-4aa5-50" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;}}">KGF</p></div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-4aa5-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-4aa5-15">
            
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-4aa5-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-4aa5-17">
            
            
            
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-4aa5-34" id="link-tab-93fc" role="tabpanel" aria-labelledby="tab-93fc">
          <div class="u-container-layout u-block-4aa5-35"></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4aa5-2 {
    min-height: 500px;
  }
  .u-block-4aa5-3 {
    min-height: 406px;
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-4aa5-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-32 {
    margin-bottom: 0;
  }
  .u-block-4aa5-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-12 {
    background-image: none;
  }
  .u-block-4aa5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-54 {
    border-style: solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-4aa5-36 {
    height: 219px;
    text-align: center;
    margin-top: 8px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-4aa5-37 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-4aa5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-51 {
    font-size: 1.25rem;
    font-weight: 700;
    transition-duration: 0.5s;
    text-align: center;
    width: 355px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4aa5-52 {
    font-size: 1.25rem;
    font-weight: 700;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: -32px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 764px;
  }
  .u-block-4aa5-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-50 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: -18px;
    margin-right: 762px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-4aa5-14 {
    background-image: none;
  }
  .u-block-4aa5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-16 {
    background-image: none;
  }
  .u-block-4aa5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-34 {
    background-image: none;
  }
  .u-block-4aa5-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4aa5-2 {
    min-height: 500px;
  }
  .u-block-4aa5-3 {
    min-height: 406px;
    height: auto;
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-4aa5-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-32 {
    margin-bottom: 0;
  }
  .u-block-4aa5-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-12 {
    background-image: none;
  }
  .u-block-4aa5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-54 {
    border-style: solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-4aa5-36 {
    height: 183px;
    text-align: center;
    margin-top: 84px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-4aa5-37 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-4aa5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-51 {
    font-size: 1.25rem;
    font-weight: 700;
    width: 369px;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4aa5-52 {
    font-size: 1.25rem;
    font-weight: 700;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 572px;
  }
  .u-block-4aa5-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-50 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: -174px;
    margin-right: 587px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4aa5-14 {
    background-image: none;
  }
  .u-block-4aa5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-16 {
    background-image: none;
  }
  .u-block-4aa5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-34 {
    background-image: none;
  }
  .u-block-4aa5-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4aa5-2 {
    min-height: 500px;
  }
  .u-block-4aa5-3 {
    min-height: 406px;
    height: auto;
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-4aa5-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-32 {
    margin-bottom: 0;
  }
  .u-block-4aa5-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-12 {
    background-image: none;
  }
  .u-block-4aa5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-54 {
    border-style: solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 167px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-4aa5-36 {
    height: 421px;
    text-align: center;
    margin-top: -147px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-4aa5-37 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-4aa5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-51 {
    font-size: 1.25rem;
    font-weight: 700;
    width: 369px;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4aa5-52 {
    font-size: 1.25rem;
    font-weight: 700;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 352px;
  }
  .u-block-4aa5-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-50 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: -174px;
    margin-right: 367px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4aa5-14 {
    background-image: none;
  }
  .u-block-4aa5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-16 {
    background-image: none;
  }
  .u-block-4aa5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4aa5-34 {
    background-image: none;
  }
  .u-block-4aa5-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4aa5-2 {
    min-height: 500px;
  }
  .u-block-4aa5-3 {
    min-height: 406px;
    height: auto;
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-4aa5-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-32 {
    margin-bottom: 0;
  }
  .u-block-4aa5-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-12 {
    background-image: none;
  }
  .u-block-4aa5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-54 {
    border-style: solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 673px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-4aa5-36 {
    height: 947px;
    text-align: center;
    margin-top: -653px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-4aa5-37 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-4aa5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-51 {
    font-size: 1.25rem;
    font-weight: 700;
    width: 369px;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4aa5-52 {
    font-size: 1.25rem;
    font-weight: 700;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-4aa5-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-50 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: -174px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4aa5-14 {
    background-image: none;
  }
  .u-block-4aa5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4aa5-16 {
    background-image: none;
  }
  .u-block-4aa5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4aa5-34 {
    background-image: none;
  }
  .u-block-4aa5-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4aa5-2 {
    min-height: 500px;
  }
  .u-block-4aa5-3 {
    min-height: 406px;
    height: auto;
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-4aa5-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-32 {
    margin-bottom: 0;
  }
  .u-block-4aa5-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
  }
  .u-block-4aa5-12 {
    background-image: none;
  }
  .u-block-4aa5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-54 {
    border-style: solid;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 322px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-4aa5-36 {
    height: 596px;
    text-align: center;
    margin-top: -302px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-4aa5-37 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-4aa5-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4aa5-51 {
    font-size: 1.25rem;
    font-weight: 700;
    width: 320px;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4aa5-52 {
    font-size: 1.25rem;
    font-weight: 700;
    transition-duration: 0.5s;
    text-align: center;
    margin-top: 92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4aa5-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4aa5-50 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: -174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4aa5-14 {
    background-image: none;
  }
  .u-block-4aa5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4aa5-16 {
    background-image: none;
  }
  .u-block-4aa5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4aa5-34 {
    background-image: none;
  }
  .u-block-4aa5-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style class="u-block-4aa5-51 u-state-style">.u-block-4aa5-51:not([data-block-selected]):not([data-cell-selected]), .u-block-4aa5-51:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-4aa5-51:not([data-block-selected]):not([data-cell-selected]).u-block-4aa5-51:not([data-block-selected]):not([data-cell-selected]).u-block-4aa5-51:not([data-block-selected]):not([data-cell-selected]):hover {
    border-radius: 10px !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-4aa5-51:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-4aa5-51.u-block-4aa5-51.u-block-4aa5-51.hover {
    border-radius: 10px !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-4aa5-51 {
    border-style: solid !important;
    border-width: 0px !important
}
</style><style class="u-block-4aa5-52 u-state-style">.u-block-4aa5-52:not([data-block-selected]):not([data-cell-selected]), .u-block-4aa5-52:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-4aa5-52:not([data-block-selected]):not([data-cell-selected]).u-block-4aa5-52:not([data-block-selected]):not([data-cell-selected]).u-block-4aa5-52:not([data-block-selected]):not([data-cell-selected]):hover {
    border-radius: 10px !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-4aa5-52:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-4aa5-52.u-block-4aa5-52.u-block-4aa5-52.hover {
    border-radius: 10px !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-4aa5-52 {
    border-style: solid !important;
    border-width: 0px !important
}
</style></section>
</body></html>