<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;Your Live NeTTV"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="stylesheet" data-font="Kufam:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Kufam:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-carousel-duration-1000 u-slide u-block-3f42-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d65d" data-source="Blank" data-id="3f42" data-interval="4000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3f42-2">
        
      <li data-u-target="#carousel_d65d" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel_d65d" class="u-grey-30 u-shape-circle" style="width: 10px; height: 10px;" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="default">
      <div class="skrollable u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-b93e-7" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="b93e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch" data-image-width="1200" data-image-height="900"><div class="u-clearfix u-sheet u-block-b93e-2">
    
    
    
  <img class="u-border-2 u-border-palette-3-base u-image u-block-b93e-5" src="https://www.thenewsminute.com/sites/default/files/RRR_poster_301120_1200_DN.jpg" data-image-width="1200" data-image-height="800" data-brightness="" data-href="https://www.youtube.com/watch?v=f_vbAtFSEc0" data-target="_blank"><h1 class="u-custom-font u-text u-text-palette-1-base u-title u-block-b93e-3">C<span style="text-decoration: underline !important;">​</span>OMING SOON</h1><div class="u-countdown u-block-b93e-8" data-timer-id="2ee3" data-type="to-date" data-target-date="Fri, 25 Mar 2022 05:10:19 GMT" data-for="everyone" data-direction="down" data-after-count="message" data-time-left="750m" data-target-number="100" data-start-time="Fri Feb 04 2022 22:56:37 GMT+0545 (Nepal Time)" data-frequency="1s" data-redirect-url="https://">
    <div class="u-countdown-wrapper u-spacing-20">
        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10 u-block-b93e-9">
            <div class="u-countdown-counter u-block-b93e-10"><div class="u-countdown-number u-block-b93e-11">0</div><div class="u-countdown-number u-hidden u-block-b93e-12">0</div></div>
            <div class="u-countdown-label u-block-b93e-13">Years</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-b93e-14">:</div>
        <div class="u-countdown-days u-countdown-item u-spacing-10 u-block-b93e-15">
            <div class="u-countdown-counter u-block-b93e-16"><div class="u-countdown-number u-block-b93e-17">4</div><div class="u-countdown-number u-block-b93e-18">8</div><div class="u-countdown-number u-hidden u-block-b93e-19">0</div></div>
            <div class="u-countdown-label u-block-b93e-20">Days</div>
        </div>
        <div class="u-countdown-separator u-block-b93e-21">:</div>
        <div class="u-countdown-hours u-countdown-item u-spacing-10 u-block-b93e-22">
            <div class="u-countdown-counter u-block-b93e-23"><div class="u-countdown-number u-block-b93e-24">1</div><div class="u-countdown-number u-block-b93e-25">2</div></div>
            <div class="u-countdown-label u-block-b93e-26">Hours</div>
        </div>
        <div class="u-countdown-separator u-block-b93e-27">:</div>
        <div class="u-countdown-item u-countdown-minutes u-spacing-10 u-block-b93e-28">
            <div class="u-countdown-counter u-block-b93e-29"><div class="u-countdown-number u-block-b93e-30">2</div><div class="u-countdown-number u-block-b93e-31">8</div></div>
            <div class="u-countdown-label u-block-b93e-32">Minutes</div>
        </div>
        <div class="u-countdown-separator u-block-b93e-33">:</div>
        <div class="u-countdown-item u-countdown-seconds u-spacing-10 u-block-b93e-34">
            <div class="u-countdown-counter u-block-b93e-35"><div class="u-countdown-number u-block-b93e-36">5</div><div class="u-countdown-number u-block-b93e-37">9</div></div>
            <div class="u-countdown-label u-block-b93e-38">Seconds</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-b93e-39">:</div>
        <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-10 u-block-b93e-40">
            <div class="u-countdown-counter u-block-b93e-41"><div class="u-countdown-number u-block-b93e-42">0</div><div class="u-countdown-number u-block-b93e-43">0</div></div>
            <div class="u-countdown-label u-block-b93e-44">Items</div>
        </div>
    </div>
    <div class="u-countdown-message u-hidden u-block-b93e-45">
        <p>Lets Watch</p>
    </div>
</div><a href="#" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-custom-font u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-b93e-6">RRR - REALESING ON MARCH 25&nbsp;</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b93e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-b93e-2 {
    min-height: 275px;
  }
  .u-block-b93e-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-3 {
    font-size: 1.875rem;
    background-image: none;
    text-decoration: none solid rgb(71, 138, 201);
    font-weight: 400;
    font-family: Aclonica;
    margin-top: -177px;
    margin-right: 794px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-b93e-8 {
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-b93e-10 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-13 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-16 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-27 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-29 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-33 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-35 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-41 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-6 {
    border-style: none none solid;
    font-family: Aclonica;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b93e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-b93e-2 {
    min-height: 227px;
  }
  .u-block-b93e-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-8 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-10 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-13 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-16 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-27 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-29 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-33 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-35 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-41 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b93e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-b93e-2 {
    min-height: 174px;
  }
  .u-block-b93e-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-8 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-10 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-13 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-16 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-27 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-29 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-33 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-35 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-41 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b93e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-b93e-2 {
    min-height: 131px;
  }
  .u-block-b93e-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b93e-8 {
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b93e-10 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-13 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-16 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-27 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-29 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-33 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-35 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-41 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b93e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-b93e-2 {
    min-height: 40px;
  }
  .u-block-b93e-5 {
    filter: brightness(0.45);
    width: 340px;
    height: 169px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b93e-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b93e-8 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b93e-10 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-13 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-16 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-20 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-21 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-23 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-27 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-29 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-33 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-35 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-39 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-41 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-b93e-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-b93e-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div><div class="skrollable u-align-center u-carousel-item u-clearfix u-image u-shading u-block-5166-4" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5166" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch" data-image-width="1200" data-image-height="900"><div class="u-clearfix u-sheet u-block-5166-2">
    
    
    
  <img class="u-border-2 u-border-palette-3-base u-image u-block-5166-5" src="https://i.ytimg.com/vi/r83ZonN7DEs/maxresdefault.jpg" data-image-width="1280" data-image-height="720" data-brightness="" data-href="https://www.youtube.com/watch?v=Qah9sSIXJqk" data-target="_blank"><h1 class="u-custom-font u-text u-text-palette-1-base u-title u-block-5166-3">C<span style="text-decoration: underline !important;">​</span>OMING SOON</h1><div class="u-countdown u-block-5166-7" data-timer-id="47ee" data-type="to-date" data-target-date="Thu, 14 Apr 2022 05:10:19 GMT" data-for="everyone" data-direction="down" data-after-count="message" data-time-left="750m" data-target-number="100" data-start-time="Fri Feb 04 2022 22:56:37 GMT+0545 (Nepal Time)" data-frequency="1s" data-redirect-url="https://">
    <div class="u-countdown-wrapper u-spacing-20">
        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10 u-block-5166-8">
            <div class="u-countdown-counter u-block-5166-9"><div class="u-countdown-number u-block-5166-10">0</div><div class="u-countdown-number u-hidden u-block-5166-11">0</div></div>
            <div class="u-countdown-label u-block-5166-12">Years</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-5166-13">:</div>
        <div class="u-countdown-days u-countdown-item u-spacing-10 u-block-5166-14">
            <div class="u-countdown-counter u-block-5166-15"><div class="u-countdown-number u-block-5166-16">6</div><div class="u-countdown-number u-block-5166-17">8</div><div class="u-countdown-number u-hidden u-block-5166-18">0</div></div>
            <div class="u-countdown-label u-block-5166-19">Days</div>
        </div>
        <div class="u-countdown-separator u-block-5166-20">:</div>
        <div class="u-countdown-hours u-countdown-item u-spacing-10 u-block-5166-21">
            <div class="u-countdown-counter u-block-5166-22"><div class="u-countdown-number u-block-5166-23">1</div><div class="u-countdown-number u-block-5166-24">2</div></div>
            <div class="u-countdown-label u-block-5166-25">Hours</div>
        </div>
        <div class="u-countdown-separator u-block-5166-26">:</div>
        <div class="u-countdown-item u-countdown-minutes u-spacing-10 u-block-5166-27">
            <div class="u-countdown-counter u-block-5166-28"><div class="u-countdown-number u-block-5166-29">1</div><div class="u-countdown-number u-block-5166-30">3</div></div>
            <div class="u-countdown-label u-block-5166-31">Minutes</div>
        </div>
        <div class="u-countdown-separator u-block-5166-32">:</div>
        <div class="u-countdown-item u-countdown-seconds u-spacing-10 u-block-5166-33">
            <div class="u-countdown-counter u-block-5166-34"><div class="u-countdown-number u-block-5166-35">5</div><div class="u-countdown-number u-block-5166-36">5</div></div>
            <div class="u-countdown-label u-block-5166-37">Seconds</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-5166-38">:</div>
        <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-10 u-block-5166-39">
            <div class="u-countdown-counter u-block-5166-40"><div class="u-countdown-number u-block-5166-41">0</div><div class="u-countdown-number u-block-5166-42">0</div></div>
            <div class="u-countdown-label u-block-5166-43">Items</div>
        </div>
    </div>
    <div class="u-countdown-message u-hidden u-block-5166-44">
        <p>Lets Watch</p>
    </div>
</div><a href="#" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-custom-font u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-5166-6">KGF CHAPTER 2 - REALESING ON APRIL 14<br></a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5166-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-5166-2 {
    min-height: 275px;
  }
  .u-block-5166-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5166-3 {
    font-size: 1.875rem;
    background-image: none;
    text-decoration: none solid rgb(71, 138, 201);
    font-weight: 400;
    font-family: Aclonica;
    margin-top: -179px;
    margin-right: 796px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-5166-7 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-5166-9 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-12 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-13 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-15 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-20 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-22 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-25 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-26 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-31 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-32 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-37 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-38 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-43 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-6 {
    border-style: none none solid;
    font-family: Aclonica;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5166-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-5166-2 {
    min-height: 227px;
  }
  .u-block-5166-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5166-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: -297px;
    margin-right: 609px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-7 {
    margin-top: 257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-9 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-12 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-13 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-15 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-20 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-22 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-25 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-26 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-31 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-32 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-37 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-38 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-43 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5166-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-5166-2 {
    min-height: 174px;
  }
  .u-block-5166-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5166-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: -297px;
    margin-right: 389px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-7 {
    margin-top: 257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-9 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-12 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-13 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-15 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-20 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-22 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-25 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-26 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-31 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-32 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-37 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-38 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-43 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5166-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-5166-2 {
    min-height: 131px;
  }
  .u-block-5166-5 {
    filter: brightness(0.45);
    width: 424px;
    height: 211px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5166-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: -297px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-7 {
    margin-top: 257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-9 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-12 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-13 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-15 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-20 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-22 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-25 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-26 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-31 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-32 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-37 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-38 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-43 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5166-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("https://static.toiimg.com/photo/msid-88746472/88746472.jpg?188754");
    background-position: 50% 50%;
  }
  .u-block-5166-2 {
    min-height: 40px;
  }
  .u-block-5166-5 {
    filter: brightness(0.45);
    width: 340px;
    height: 169px;
    margin-top: 109px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5166-3 {
    font-weight: 400;
    font-family: Aclonica;
    text-decoration: none solid rgb(71, 138, 201);
    background-image: none;
    font-size: 1.875rem;
    margin-top: -255px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-7 {
    margin-top: 215px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5166-9 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-12 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-13 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-15 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-20 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-22 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-25 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-26 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-28 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-31 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-32 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-34 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-37 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-38 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-40 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1;
  }
  .u-block-5166-43 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5166-6 {
    border-style: none none solid;
    font-weight: 400;
    font-size: 1rem;
    font-family: Aclonica;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-text-grey-30 u-block-3f42-3" href="#carousel_d65d" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 477.175 477.175">
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 477.175 477.175">
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-block-3f42-4" href="#carousel_d65d" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 477.175 477.175">
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 477.175 477.175">
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
</svg></span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f42-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f42-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-3f42-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f42-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f42-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-3f42-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f42-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f42-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-3f42-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f42-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f42-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-3f42-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f42-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f42-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-3f42-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-aa78-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="aa78" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-4974" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-aa78-2">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-aa78-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-aa78-8" data-brightness="" src="">
            <div class="u-container-layout u-block-aa78-9">
              <h1 class="u-text u-text-palette-4-base u-title u-block-aa78-10"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-aa78-14" href="1372158">YOUR ​LIV​E NETTV</a></h1>
              <h1 class="u-align-center u-text u-title u-block-aa78-11">​&nbsp;&nbsp;You will enjoy more than 250+<br>Channels, Video On Demand movies<br>&nbsp; &nbsp; &nbsp;Music Videos, TV Show and&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; Live show from this Site.&nbsp;</h1>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-aa78-4" src="">
            <div class="u-container-layout u-block-aa78-5" src=""><img class="u-bottom-left-radius-50 u-expanded-width u-image u-image-round u-top-right-radius-50 u-block-aa78-13" src="https://sm.pcmag.com/pcmag_in/guide/t/the-best-l/the-best-live-tv-streaming-services-for-2022_vu8s.jpg" data-image-width="1280" data-image-height="720" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa78-1 {
    background-image: none;
  }
  .u-block-aa78-2 {
    min-height: 431px;
  }
  .u-block-aa78-3 {
    width: 964px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-aa78-8 {
    min-height: 413px;
  }
  .u-block-aa78-9 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-aa78-10 {
    text-shadow: 2px 0px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.85);
    font-size: 3rem;
    background-image: none;
    margin-top: 43px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-aa78-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-11 {
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: -47px;
  }
  .u-block-aa78-4 {
    min-height: 408px;
  }
  .u-block-aa78-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: 408px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa78-1 {
    background-image: none;
  }
  .u-block-aa78-2 {
    min-height: 100px;
  }
  .u-block-aa78-3 {
    margin-top: 8px;
    margin-bottom: 10px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-aa78-8 {
    min-height: 403px;
  }
  .u-block-aa78-9 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-10 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 0px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.85);
    background-image: none;
    font-size: 3rem;
  }
  .u-block-aa78-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 400;
    width: 445px;
    line-height: 1.4;
  }
  .u-block-aa78-4 {
    background-position: 50% 50%;
    min-height: 398px;
  }
  .u-block-aa78-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: 397px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa78-1 {
    background-image: none;
  }
  .u-block-aa78-2 {
    min-height: 100px;
  }
  .u-block-aa78-3 {
    margin-top: 8px;
    margin-bottom: 10px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-aa78-8 {
    min-height: 100px;
  }
  .u-block-aa78-9 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-10 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 0px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.85);
    background-image: none;
    font-size: 3rem;
  }
  .u-block-aa78-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 400;
    width: 355px;
    line-height: 1.4;
  }
  .u-block-aa78-4 {
    background-position: 50% 50%;
    min-height: 305px;
  }
  .u-block-aa78-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: 304px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa78-1 {
    background-image: none;
  }
  .u-block-aa78-2 {
    min-height: 100px;
  }
  .u-block-aa78-3 {
    margin-top: 8px;
    margin-bottom: 10px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-aa78-8 {
    min-height: 100px;
  }
  .u-block-aa78-9 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-10 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 0px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.85);
    background-image: none;
    font-size: 3rem;
  }
  .u-block-aa78-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 400;
    width: 355px;
    line-height: 1.4;
  }
  .u-block-aa78-4 {
    background-position: 50% 50%;
    min-height: 458px;
  }
  .u-block-aa78-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: 456px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa78-1 {
    background-image: none;
  }
  .u-block-aa78-2 {
    min-height: 100px;
  }
  .u-block-aa78-3 {
    margin-top: 8px;
    margin-bottom: 10px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-aa78-8 {
    min-height: 100px;
  }
  .u-block-aa78-9 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-10 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 0px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.85);
    background-image: none;
    font-size: 3rem;
  }
  .u-block-aa78-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 400;
    width: 340px;
    line-height: 1.4;
  }
  .u-block-aa78-4 {
    background-position: 50% 50%;
    min-height: 288px;
  }
  .u-block-aa78-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa78-13 {
    margin-bottom: 0;
    margin-top: 0;
    height: 287px;
  }
}</style>
</section>
</body></html>